{
    "name": "Desire2Learn Quicker Quiz Marking",
    "version": "1.5",
    "description": "Provides improvements to workflow for marking quizzes in UWaterloo's Desire2Learn for TAs.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "icons": {"128": "icon-128x128.png"},
    "content_scripts": [{
            "matches": [
                // Change this if you require a different domain instead of UWaterloo's
                "*://learn.uwaterloo.ca/d2l/lms/quizzing/admin/mark/quiz_mark_attempt.d2l*"
            ],
            "css": [],
            "js": [
                "jquery.js",
                "jquery-ui.min.js",
                "jquery.hotkeys.js",
                "myscript.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "icon-128x128.png",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self'; object-src 'self'"
}